"plantID" "fullPotID" "hostVar" "potID" "plantRep" "RNASeq" "totSpikelets" "disS.d7" "disS.d10" "disS.d14" "disS.d17" "head.mass" "Notes"
"1" "1-1" "N01-Y108-F+" "Norm" "1" "1" "NO" 20 7 11 13 18 1.78 NA
"2" "1-2" "N01-Y108-F+" "Norm" "1" "2" "NO" 20 4 10 13 20 1.46 NA
"3" "1-3" "N01-Y108-F+" "Norm" "1" "3" "NO" 20 1 3 7 11 3.77 NA
"4" "1-4" "N01-Y108-F+" "Norm" "1" "4" "NO" 20 3 3 6 14 3.59 NA
"5" "1-5" "N01-Y108-F+" "Norm" "1" "5" "YES" NA NA NA NA NA NA NA
"6" "2-1" "N02-Q22-F+" "Norm" "2" "1" "NO" 23 5 6 12 14 3.42 NA
"7" "2-2" "N02-Q22-F+" "Norm" "2" "2" "NO" 23 3 7 14 17 2.92 NA
"8" "2-3" "N02-Q22-F+" "Norm" "2" "3" "NO" 23 4 9 12 16 2.68 NA
"9" "2-4" "N02-Q22-F+" "Norm" "2" "4" "NO" 23 5 9 10 11 3.52 NA
"10" "2-5" "N02-Q22-F+" "Norm" "2" "5" "YES" NA NA NA NA NA NA NA
"11" "3-1" "N03-Y11-F+" "Norm" "3" "1" "NO" 21 4 5 12 16 3.54 NA
"12" "3-2" "N03-Y11-F+" "Norm" "3" "2" "NO" 21 4 10 14 18 1.88 NA
"13" "3-3" "N03-Y11-F+" "Norm" "3" "3" "NO" 20 3 11 13 19 1.05 NA
"14" "3-4" "N03-Y11-F+" "Norm" "3" "4" "NO" 20 6 10 14 20 2.06 NA
"15" "3-5" "N03-Y11-F+" "Norm" "3" "5" "YES" NA NA NA NA NA NA NA
"16" "4-1" "A04-A30-F+" "Alsen" "4" "1" "NO" 19 1 2 3 3 2.92 NA
"17" "4-2" "A04-A30-F+" "Alsen" "4" "2" "NO" 21 2 5 7 7 3.46 NA
"18" "4-3" "A04-A30-F+" "Alsen" "4" "3" "NO" 19 1 2 2 4 1.76 NA
"19" "4-4" "A04-A30-F+" "Alsen" "4" "4" "NO" 20 1 1 2 3 2.61 NA
"20" "4-5" "A04-A30-F+" "Alsen" "4" "5" "YES" NA NA NA NA NA NA NA
"21" "5-1" "A05-Y108-F+" "Alsen" "5" "1" "NO" 21 2 6 7 12 2.18 NA
"22" "5-2" "A05-Y108-F+" "Alsen" "5" "2" "NO" 21 2 3 4 4 3.43 NA
"23" "5-3" "A05-Y108-F+" "Alsen" "5" "3" "YES" NA NA NA NA NA NA NA
"24" "5-4" "A05-Y108-F+" "Alsen" "5" "4" "NO" 20 4 11 13 20 1.44 NA
"25" "5-5" "A05-Y108-F+" "Alsen" "5" "5" "NO" 17 2 6 8 14 1.18 NA
"26" "6-1" "A06-B-/-F+" "Alsen" "6" "1" "NO" 22 1 1 1 1 3.03 NA
"27" "6-2" "A06-B-/-F+" "Alsen" "6" "2" "YES" NA NA NA NA NA NA NA
"28" "6-3" "A06-B-/-F+" "Alsen" "6" "3" "NO" 21 1 4 8 16 1.34 NA
"29" "6-4" "A06-B-/-F+" "Alsen" "6" "4" "NO" 21 3 5 10 21 1.58 NA
"30" "6-5" "A06-B-/-F+" "Alsen" "6" "5" "NO" 20 1 1 1 1 2.4 NA
"31" "7-1" "A07-Q16-F+" "Alsen" "7" "1" "NO" 23 2 3 6 6 3.13 NA
"32" "7-2" "A07-Q16-F+" "Alsen" "7" "2" "NO" 20 0 1 1 1 3.43 NA
"33" "7-3" "A07-Q16-F+" "Alsen" "7" "3" "NO" 23 0 1 1 1 4.45 NA
"34" "7-4" "A07-Q16-F+" "Alsen" "7" "4" "YES" NA NA NA NA NA NA NA
"35" "7-5" "A07-Q16-F+" "Alsen" "7" "5" "NO" 20 1 1 1 1 3.41 NA
"36" "8-1" "A08-B-/-F-" "Alsen" "8" "1" "NO" 22 1 5 12 14 2.52 NA
"37" "8-2" "A08-B-/-F-" "Alsen" "8" "2" "NO" 25 1 1 1 1 4.03 NA
"38" "8-3" "A08-B-/-F-" "Alsen" "8" "3" "YES" NA NA NA NA NA NA NA
"39" "8-4" "A08-B-/-F-" "Alsen" "8" "4" "NO" 24 1 3 9 11 3.94 NA
"40" "8-5" "A08-B-/-F-" "Alsen" "8" "5" "NO" 24 1 1 3 3 3.65 NA
"41" "9-1" "N09-W14-F+" "Norm" "9" "1" "NO" 20 3 6 11 14 2.72 NA
"42" "9-2" "N09-W14-F+" "Norm" "9" "2" "NO" 21 3 7 14 18 1.36 NA
"43" "9-3" "N09-W14-F+" "Norm" "9" "3" "NO" 18 5 11 17 18 0.86 NA
"44" "9-4" "N09-W14-F+" "Norm" "9" "4" "NO" 22 9 11 14 17 2.61 NA
"45" "9-5" "N09-W14-F+" "Norm" "9" "5" "YES" NA NA NA NA NA NA NA
"46" "10-1" "N10-Q16-F+" "Norm" "10" "1" "NO" 22 4 10 15 18 2.54 NA
"47" "10-2" "N10-Q16-F+" "Norm" "10" "2" "NO" 20 5 11 14 17 1.94 NA
"48" "10-3" "N10-Q16-F+" "Norm" "10" "3" "YES" NA NA NA NA NA NA NA
"49" "10-4" "N10-Q16-F+" "Norm" "10" "4" "NO" 20 5 7 14 17 2.15 NA
"50" "10-5" "N10-Q16-F+" "Norm" "10" "5" "NO" 21 4 10 14 17 1.82 NA
"51" "11-1" "N11-A30-F+" "Norm" "11" "1" "NO" 21 2 11 15 19 1.94 NA
"52" "11-2" "N11-A30-F+" "Norm" "11" "2" "NO" 20 6 9 13 16 1.56 NA
"53" "11-3" "N11-A30-F+" "Norm" "11" "3" "NO" 21 1 4 11 15 2.96 NA
"54" "11-4" "N11-A30-F+" "Norm" "11" "4" "NO" 22 10 13 17 22 1.9 NA
"55" "11-5" "N11-A30-F+" "Norm" "11" "5" "YES" NA NA NA NA NA NA NA
"56" "12-1" "N12-B-/-F+" "Norm" "12" "1" "NO" 22 6 12 16 19 1.98 NA
"57" "12-2" "N12-B-/-F+" "Norm" "12" "2" "NO" 22 4 4 8 9 3.08 NA
"58" "12-3" "N12-B-/-F+" "Norm" "12" "3" "NO" 22 3 8 9 12 3.61 NA
"59" "12-4" "N12-B-/-F+" "Norm" "12" "4" "NO" 22 9 11 16 21 1.07 NA
"60" "12-5" "N12-B-/-F+" "Norm" "12" "5" "YES" NA NA NA NA NA NA NA
"61" "13-1" "N13-Y2-F+" "Norm" "13" "1" "NO" 20 3 7 15 18 1.7 NA
"62" "13-2" "N13-Y2-F+" "Norm" "13" "2" "NO" 20 4 5 8 14 2.42 NA
"63" "13-3" "N13-Y2-F+" "Norm" "13" "3" "NO" 20 5 9 13 18 1.49 NA
"64" "13-4" "N13-Y2-F+" "Norm" "13" "4" "NO" 22 9 11 14 18 2.29 NA
"65" "13-5" "N13-Y2-F+" "Norm" "13" "5" "YES" NA NA NA NA NA NA NA
"66" "14-1" "A14-W14-F+" "Alsen" "14" "1" "NO" 23 1 1 1 2 2.54 NA
"67" "14-2" "A14-W14-F+" "Alsen" "14" "2" "NO" 21 1 0 1 1 2.53 NA
"68" "14-3" "A14-W14-F+" "Alsen" "14" "3" "NO" 20 1 1 1 1 2.77 NA
"69" "14-4" "A14-W14-F+" "Alsen" "14" "4" "NO" 21 1 1 1 1 2.87 NA
"70" "14-5" "A14-W14-F+" "Alsen" "14" "5" "YES" NA NA NA NA NA NA NA
"71" "15-1" "A15-Q22-F+" "Alsen" "15" "1" "YES" NA NA NA NA NA NA NA
"72" "15-2" "A15-Q22-F+" "Alsen" "15" "2" "NO" 21 2 2 3 4 2.85 NA
"73" "15-3" "A15-Q22-F+" "Alsen" "15" "3" "NO" 22 1 2 5 7 4.4 NA
"74" "15-4" "A15-Q22-F+" "Alsen" "15" "4" "NO" 21 2 6 8 8 1.64 NA
"75" "15-5" "A15-Q22-F+" "Alsen" "15" "5" "NO" 21 1 4 7 9 2.64 NA
"76" "16-1" "N16-B-/-F-" "Norm" "16" "1" "NO" 20 0 0 0 0 4.02 NA
"77" "16-2" "N16-B-/-F-" "Norm" "16" "2" "NO" 21 0 0 0 0 4.66 NA
"78" "16-3" "N16-B-/-F-" "Norm" "16" "3" "NO" 21 0 0 0 0 6.02 NA
"79" "16-4" "N16-B-/-F-" "Norm" "16" "4" "YES" NA NA NA NA NA NA NA
"80" "16-5" "N16-B-/-F-" "Norm" "16" "5" "NO" 20 0 0 0 0 5.49 NA
"81" "17-1" "A17-Y11-F+" "Alsen" "17" "1" "YES" NA NA NA NA NA NA NA
"82" "17-2" "A17-Y11-F+" "Alsen" "17" "2" "NO" 22 1 4 10 11 2.47 NA
"83" "17-3" "A17-Y11-F+" "Alsen" "17" "3" "NO" 18 1 4 9 14 1.21 NA
"84" "17-4" "A17-Y11-F+" "Alsen" "17" "4" "NO" 20 1 5 10 16 1.32 NA
"85" "17-5" "A17-Y11-F+" "Alsen" "17" "5" "NO" 23 2 5 14 17 1.73 NA
"86" "18-1" "A18-Y2-F+" "Alsen" "18" "1" "NO" 19 0 0 0 1 1.95 NA
"87" "18-2" "A18-Y2-F+" "Alsen" "18" "2" "NO" 21 1 1 1 1 3.47 NA
"88" "18-3" "A18-Y2-F+" "Alsen" "18" "3" "YES" NA NA NA NA NA NA NA
"89" "18-4" "A18-Y2-F+" "Alsen" "18" "4" "NO" 20 1 1 1 1 3.09 NA
"90" "18-5" "A18-Y2-F+" "Alsen" "18" "5" "NO" 20 1 4 6 5 2.78 NA
"91" "19-1" "N19-Y2-F+" "Norm" "19" "1" "NO" 19 5 11 15 19 1.52 NA
"92" "19-2" "N19-Y2-F+" "Norm" "19" "2" "NO" 19 10 12 19 19 0.92 NA
"93" "19-3" "N19-Y2-F+" "Norm" "19" "3" "YES" NA NA NA NA NA NA NA
"94" "19-4" "N19-Y2-F+" "Norm" "19" "4" "NO" 20 5 9 12 15 3.75 NA
"95" "19-5" "N19-Y2-F+" "Norm" "19" "5" "NO" 20 5 11 15 20 1.71 NA
"96" "20-1" "N20-A30-F+" "Norm" "20" "1" "NO" 19 9 12 18 19 1.3 NA
"97" "20-2" "N20-A30-F+" "Norm" "20" "2" "YES" NA NA NA NA NA NA NA
"98" "20-3" "N20-A30-F+" "Norm" "20" "3" "NO" 18 9 11 15 18 1.65 NA
"99" "20-4" "N20-A30-F+" "Norm" "20" "4" "NO" 18 6 11 14 18 1.59 NA
"100" "20-5" "N20-A30-F+" "Norm" "20" "5" "NO" 19 7 12 16 19 1.96 NA
"101" "21-1" "A21-A30-F+" "Alsen" "21" "1" "NO" 21 1 3 4 6 3.67 NA
"102" "21-2" "A21-A30-F+" "Alsen" "21" "2" "NO" 23 1 1 1 1 4.2 NA
"103" "21-3" "A21-A30-F+" "Alsen" "21" "3" "NO" 19 1 4 12 14 1.55 NA
"104" "21-4" "A21-A30-F+" "Alsen" "21" "4" "NO" 21 1 2 3 3 3.3 NA
"105" "21-5" "A21-A30-F+" "Alsen" "21" "5" "YES" NA NA NA NA NA NA NA
"106" "22-1" "N22-B-/-F-" "Norm" "22" "1" "NO" 21 0 0 0 0 5.52 NA
"107" "22-2" "N22-B-/-F-" "Norm" "22" "2" "NO" 23 0 0 0 0 6.15 NA
"108" "22-3" "N22-B-/-F-" "Norm" "22" "3" "NO" 21 0 0 0 0 5.45 NA
"109" "22-4" "N22-B-/-F-" "Norm" "22" "4" "YES" NA NA NA NA NA NA NA
"110" "22-5" "N22-B-/-F-" "Norm" "22" "5" "NO" 21 0 0 0 0 4.03 NA
"111" "23-1" "N23-Q16-F+" "Norm" "23" "1" "NO" 19 4 11 15 19 1.86 NA
"112" "23-2" "N23-Q16-F+" "Norm" "23" "2" "NO" 18 5 11 18 18 1.18 NA
"113" "23-3" "N23-Q16-F+" "Norm" "23" "3" "YES" NA NA NA NA NA NA NA
"114" "23-4" "N23-Q16-F+" "Norm" "23" "4" "NO" 19 4 11 15 19 1.63 NA
"115" "23-5" "N23-Q16-F+" "Norm" "23" "5" "NO" 17 4 5 10 10 2.93 NA
"116" "24-1" "A24-B-/-F-" "Alsen" "24" "1" "NO" 21 1 0 1 1 2.88 NA
"117" "24-2" "A24-B-/-F-" "Alsen" "24" "2" "YES" NA NA NA NA NA NA NA
"118" "24-3" "A24-B-/-F-" "Alsen" "24" "3" "NO" 20 0 0 0 0 2.86 NA
"119" "24-4" "A24-B-/-F-" "Alsen" "24" "4" "NO" 21 0 0 0 0 3.14 NA
"120" "24-5" "A24-B-/-F-" "Alsen" "24" "5" "NO" 23 0 0 0 0 3.18 NA
"121" "25-1" "N25-W14-F+" "Norm" "25" "1" "NO" 20 1 4 9 16 1.71 NA
"122" "25-2" "N25-W14-F+" "Norm" "25" "2" "NO" 20 8 11 17 20 1.96 NA
"123" "25-3" "N25-W14-F+" "Norm" "25" "3" "NO" 21 5 7 15 19 2.18 NA
"124" "25-4" "N25-W14-F+" "Norm" "25" "4" "YES" NA NA NA NA NA NA NA
"125" "25-5" "N25-W14-F+" "Norm" "25" "5" "NO" 19 9 13 17 19 1.64 NA
"126" "26-1" "A26-Y11-F+" "Alsen" "26" "1" "NO" 19 1 5 6 6 2.68 NA
"127" "26-2" "A26-Y11-F+" "Alsen" "26" "2" "NO" 21 1 2 2 4 3.8 NA
"128" "26-3" "A26-Y11-F+" "Alsen" "26" "3" "NO" 22 1 1 1 2 4.37 NA
"129" "26-4" "A26-Y11-F+" "Alsen" "26" "4" "YES" NA NA NA NA NA NA NA
"130" "26-5" "A26-Y11-F+" "Alsen" "26" "5" "NO" 22 1 6 6 7 2.78 NA
"131" "27-1" "A27-Q16-F+" "Alsen" "27" "1" "YES" NA NA NA NA NA NA NA
"132" "27-2" "A27-Q16-F+" "Alsen" "27" "2" "NO" 21 1 1 1 1 3.11 NA
"133" "27-3" "A27-Q16-F+" "Alsen" "27" "3" "NO" 24 1 3 8 9 4.01 NA
"134" "27-4" "A27-Q16-F+" "Alsen" "27" "4" "NO" 23 1 1 1 1 4.38 NA
"135" "27-5" "A27-Q16-F+" "Alsen" "27" "5" "NO" 23 3 6 9 10 3.37 NA
"136" "28-1" "A28-Y2-F+" "Alsen" "28" "1" "NO" 17 1 2 3 3 2.84 NA
"137" "28-2" "A28-Y2-F+" "Alsen" "28" "2" "NO" 21 1 3 4 5 2.99 NA
"138" "28-3" "A28-Y2-F+" "Alsen" "28" "3" "NO" 20 0 1 3 2 2.96 NA
"139" "28-4" "A28-Y2-F+" "Alsen" "28" "4" "NO" 18 2 4 5 5 2.31 NA
"140" "28-5" "A28-Y2-F+" "Alsen" "28" "5" "YES" NA NA NA NA NA NA NA
"141" "29-1" "N29-B-/-F+" "Norm" "29" "1" "NO" 20 5 12 15 20 1.87 NA
"142" "29-2" "N29-B-/-F+" "Norm" "29" "2" "NO" 20 5 12 14 18 2.36 NA
"143" "29-3" "N29-B-/-F+" "Norm" "29" "3" "NO" 21 9 12 16 19 2.51 NA
"144" "29-4" "N29-B-/-F+" "Norm" "29" "4" "YES" NA NA NA NA NA NA NA
"145" "29-5" "N29-B-/-F+" "Norm" "29" "5" "NO" 19 5 11 15 19 1.41 NA
"146" "30-1" "N30-Y11-F+" "Norm" "30" "1" "YES" NA NA NA NA NA NA NA
"147" "30-2" "N30-Y11-F+" "Norm" "30" "2" "NO" 20 3 9 15 19 3.26 NA
"148" "30-3" "N30-Y11-F+" "Norm" "30" "3" "NO" 20 4 7 13 17 2.73 NA
"149" "30-4" "N30-Y11-F+" "Norm" "30" "4" "NO" 19 3 7 13 15 2.4 NA
"150" "30-5" "N30-Y11-F+" "Norm" "30" "5" "NO" 21 5 11 13 15 3.45 NA
"151" "31-1" "N31-Y108-F+" "Norm" "31" "1" "YES" NA NA NA NA NA NA NA
"152" "31-2" "N31-Y108-F+" "Norm" "31" "2" "NO" 19 3 19 13 16 2.99 NA
"153" "31-3" "N31-Y108-F+" "Norm" "31" "3" "NO" 21 4 8 13 17 3.46 NA
"154" "31-4" "N31-Y108-F+" "Norm" "31" "4" "NO" 20 3 11 13 15 2.66 NA
"155" "31-5" "N31-Y108-F+" "Norm" "31" "5" "NO" 20 5 11 15 19 1.54 NA
"156" "32-1" "A32-Q22-F+" "Alsen" "32" "1" "NO" 22 1 2 4 4 3.09 NA
"157" "32-2" "A32-Q22-F+" "Alsen" "32" "2" "NO" 21 1 4 8 12 1.78 NA
"158" "32-3" "A32-Q22-F+" "Alsen" "32" "3" "YES" NA NA NA NA NA NA NA
"159" "32-4" "A32-Q22-F+" "Alsen" "32" "4" "NO" 21 1 1 3 2 2.87 NA
"160" "32-5" "A32-Q22-F+" "Alsen" "32" "5" "NO" 21 1 1 2 2 2.54 NA
"161" "33-1" "A33-W14-F+" "Alsen" "33" "1" "NO" 20 1 5 8 12 2.21 NA
"162" "33-2" "A33-W14-F+" "Alsen" "33" "2" "NO" 25 3 6 9 13 2.93 NA
"163" "33-3" "A33-W14-F+" "Alsen" "33" "3" "YES" NA NA NA NA NA NA NA
"164" "33-4" "A33-W14-F+" "Alsen" "33" "4" "NO" 22 5 12 16 18 1.46 NA
"165" "33-5" "A33-W14-F+" "Alsen" "33" "5" "NO" 21 2 6 13 19 1.18 NA
"166" "34-1" "N34-Q22-F+" "Norm" "34" "1" "NO" 20 3 10 15 18 1.54 NA
"167" "34-2" "N34-Q22-F+" "Norm" "34" "2" "NO" 20 2 7 15 20 1.59 NA
"168" "34-3" "N34-Q22-F+" "Norm" "34" "3" "YES" NA NA NA NA NA NA NA
"169" "34-4" "N34-Q22-F+" "Norm" "34" "4" "NO" 20 2 7 12 16 2.97 NA
"170" "34-5" "N34-Q22-F+" "Norm" "34" "5" "NO" 21 6 12 15 21 1.52 NA
"171" "35-1" "A35-B-/-F+" "Alsen" "35" "1" "NO" 20 1 1 2 2 3.3 NA
"172" "35-2" "A35-B-/-F+" "Alsen" "35" "2" "NO" 20 1 3 4 4 3 NA
"173" "35-3" "A35-B-/-F+" "Alsen" "35" "3" "NO" 21 1 4 5 5 2.92 NA
"174" "35-4" "A35-B-/-F+" "Alsen" "35" "4" "YES" NA NA NA NA NA NA NA
"175" "35-5" "A35-B-/-F+" "Alsen" "35" "5" "NO" 20 1 4 5 6 2.81 NA
"176" "36-1" "A36-Y108-F+" "Alsen" "36" "1" "YES" NA NA NA NA NA NA NA
"177" "36-2" "A36-Y108-F+" "Alsen" "36" "2" "NO" 20 2 2 4 4 2.73 NA
"178" "36-3" "A36-Y108-F+" "Alsen" "36" "3" "NO" 21 1 1 2 2 3.93 NA
"179" "36-4" "A36-Y108-F+" "Alsen" "36" "4" "NO" 20 1 1 1 1 3.36 NA
"180" "36-5" "A36-Y108-F+" "Alsen" "36" "5" "NO" 20 1 1 1 2 2.5 NA
"181" "37-1" "N37-W14-F+" "Norm" "37" "1" "NO" 21 3 5 11 12 2.15 NA
"182" "37-2" "N37-W14-F+" "Norm" "37" "2" "NO" 20 2 6 14 17 1.89 NA
"183" "37-3" "N37-W14-F+" "Norm" "37" "3" "NO" 20 3 7 13 16 2.57 NA
"184" "37-4" "N37-W14-F+" "Norm" "37" "4" "YES" NA NA NA NA NA NA NA
"185" "37-5" "N37-W14-F+" "Norm" "37" "5" "NO" 19 3 6 14 19 1.52 NA
"186" "38-1" "N38-B-/-F-" "Norm" "38" "1" "YES" NA NA NA NA NA NA NA
"187" "38-2" "N38-B-/-F-" "Norm" "38" "2" "NO" 20 1 0 0 0 4.99 NA
"188" "38-3" "N38-B-/-F-" "Norm" "38" "3" "NO" 21 0 0 0 0 2.65 NA
"189" "38-4" "N38-B-/-F-" "Norm" "38" "4" "NO" 20 0 0 0 0 4.34 NA
"190" "38-5" "N38-B-/-F-" "Norm" "38" "5" "NO" 21 0 0 0 0 5.31 NA
"191" "39-1" "N39-Y2-F+" "Norm" "39" "1" "NO" 20 5 11 16 20 1.93 NA
"192" "39-2" "N39-Y2-F+" "Norm" "39" "2" "NO" 20 4 9 14 17 2.67 NA
"193" "39-3" "N39-Y2-F+" "Norm" "39" "3" "NO" 19 6 6 10 11 3.57 NA
"194" "39-4" "N39-Y2-F+" "Norm" "39" "4" "NO" 21 1 4 11 14 4.26 NA
"195" "39-5" "N39-Y2-F+" "Norm" "39" "5" "YES" NA NA NA NA NA NA NA
"196" "40-1" "A40-A30-F+" "Alsen" "40" "1" "NO" 20 2 7 8 11 2.17 NA
"197" "40-2" "A40-A30-F+" "Alsen" "40" "2" "NO" 20 1 1 1 1 3.14 NA
"198" "40-3" "A40-A30-F+" "Alsen" "40" "3" "NO" 19 1 2 3 4 2.49 NA
"199" "40-4" "A40-A30-F+" "Alsen" "40" "4" "NO" 18 1 3 4 4 2.42 NA
"200" "40-5" "A40-A30-F+" "Alsen" "40" "5" "YES" NA NA NA NA NA NA NA
"201" "41-1" "A41-B-/-F+" "Alsen" "41" "1" "NO" 20 1 3 4 4 2.71 NA
"202" "41-2" "A41-B-/-F+" "Alsen" "41" "2" "NO" 23 0 0 1 1 3.6 NA
"203" "41-3" "A41-B-/-F+" "Alsen" "41" "3" "YES" NA NA NA NA NA NA NA
"204" "41-4" "A41-B-/-F+" "Alsen" "41" "4" "NO" 20 1 1 1 2 3.45 NA
"205" "41-5" "A41-B-/-F+" "Alsen" "41" "5" "NO" 23 3 7 15 18 1.85 NA
"206" "42-1" "A42-Q16-F+" "Alsen" "42" "1" "NO" 23 0 0 0 0 4.01 NA
"207" "42-2" "A42-Q16-F+" "Alsen" "42" "2" "NO" 23 1 5 5 6 4.65 NA
"208" "42-3" "A42-Q16-F+" "Alsen" "42" "3" "YES" NA NA NA NA NA NA NA
"209" "42-4" "A42-Q16-F+" "Alsen" "42" "4" "NO" 23 1 4 4 5 3.71 NA
"210" "42-5" "A42-Q16-F+" "Alsen" "42" "5" "NO" NA NA NA NA NA NA NA
"211" "43-1" "A43-Y11-F+" "Alsen" "43" "1" "NO" 20 1 5 12 16 1.68 NA
"212" "43-2" "A43-Y11-F+" "Alsen" "43" "2" "NO" 23 1 5 10 10 3.34 NA
"213" "43-3" "A43-Y11-F+" "Alsen" "43" "3" "NO" 20 1 5 10 15 1.67 NA
"214" "43-4" "A43-Y11-F+" "Alsen" "43" "4" "YES" NA NA NA NA NA NA NA
"215" "43-5" "A43-Y11-F+" "Alsen" "43" "5" "NO" 22 2 6 12 16 2.35 NA
"216" "44-1" "N44-B-/-F+" "Norm" "44" "1" "NO" 20 5 10 11 14 3.18 NA
"217" "44-2" "N44-B-/-F+" "Norm" "44" "2" "NO" 20 9 11 16 20 1.76 NA
"218" "44-3" "N44-B-/-F+" "Norm" "44" "3" "NO" 20 1 5 9 12 2.35 NA
"219" "44-4" "N44-B-/-F+" "Norm" "44" "4" "YES" NA NA NA NA NA NA NA
"220" "44-5" "N44-B-/-F+" "Norm" "44" "5" "NO" 19 4 8 13 15 2.13 NA
"221" "45-1" "A45-Q22-F+" "Alsen" "45" "1" "NO" 24 0 0 1 1 4.29 NA
"222" "45-2" "A45-Q22-F+" "Alsen" "45" "2" "NO" 23 0 0 1 1 3.42 NA
"223" "45-3" "A45-Q22-F+" "Alsen" "45" "3" "YES" NA NA NA NA NA NA NA
"224" "45-4" "A45-Q22-F+" "Alsen" "45" "4" "NO" 24 0 0 1 2 4.62 NA
"225" "45-5" "A45-Q22-F+" "Alsen" "45" "5" "NO" 20 0 0 0 0 3.74 NA
"226" "46-1" "N46-Q16-F+" "Norm" "46" "1" "NO" 21 3 7 13 16 2.23 NA
"227" "46-2" "N46-Q16-F+" "Norm" "46" "2" "NO" 21 9 11 15 20 1.57 NA
"228" "46-3" "N46-Q16-F+" "Norm" "46" "3" "YES" NA NA NA NA NA NA NA
"229" "46-4" "N46-Q16-F+" "Norm" "46" "4" "NO" 20 9 11 17 20 1.29 NA
"230" "46-5" "N46-Q16-F+" "Norm" "46" "5" "NO" 21 9 13 19 21 1.26 NA
"231" "47-1" "A47-W14-F+" "Alsen" "47" "1" "NO" 21 1 5 6 12 2.27 NA
"232" "47-2" "A47-W14-F+" "Alsen" "47" "2" "NO" 21 1 2 3 4 2.99 NA
"233" "47-3" "A47-W14-F+" "Alsen" "47" "3" "YES" NA NA NA NA NA NA NA
"234" "47-4" "A47-W14-F+" "Alsen" "47" "4" "NO" 20 0 1 1 1 2.75 NA
"235" "47-5" "A47-W14-F+" "Alsen" "47" "5" "NO" 20 1 1 1 1 3.42 NA
"236" "48-1" "N48-Q22-F+" "Norm" "48" "1" "NO" 20 1 10 14 19 2.25 NA
"237" "48-2" "N48-Q22-F+" "Norm" "48" "2" "YES" NA NA NA NA NA NA NA
"238" "48-3" "N48-Q22-F+" "Norm" "48" "3" "NO" 20 5 11 15 20 1.1 NA
"239" "48-4" "N48-Q22-F+" "Norm" "48" "4" "NO" 22 9 12 16 20 2.82 NA
"240" "48-5" "N48-Q22-F+" "Norm" "48" "5" "NO" 19 7 12 16 19 1.28 NA
"241" "49-1" "A49-Y108-F+" "Alsen" "49" "1" "NO" 20 1 1 1 1 2.95 NA
"242" "49-2" "A49-Y108-F+" "Alsen" "49" "2" "NO" 19 1 1 1 2 2.91 NA
"243" "49-3" "A49-Y108-F+" "Alsen" "49" "3" "NO" 22 0 0 0 0 4.13 NA
"244" "49-4" "A49-Y108-F+" "Alsen" "49" "4" "YES" NA NA NA NA NA NA NA
"245" "49-5" "A49-Y108-F+" "Alsen" "49" "5" "NO" 19 1 1 1 1 2.79 NA
"246" "50-1" "N50-Y11-F+" "Norm" "50" "1" "NO" 22 9 11 15 18 1.66 NA
"247" "50-2" "N50-Y11-F+" "Norm" "50" "2" "YES" NA NA NA NA NA NA NA
"248" "50-3" "N50-Y11-F+" "Norm" "50" "3" "NO" 20 2 3 7 9 2.57 NA
"249" "50-4" "N50-Y11-F+" "Norm" "50" "4" "NO" 20 2 4 5 8 4.89 NA
"250" "50-5" "N50-Y11-F+" "Norm" "50" "5" "NO" 21 5 11 14 17 2.62 NA
"251" "51-1" "N51-A30-F+" "Norm" "51" "1" "NO" 19 0 1 9 12 2.4 NA
"252" "51-2" "N51-A30-F+" "Norm" "51" "2" "NO" 21 5 11 16 19 1.9 NA
"253" "51-3" "N51-A30-F+" "Norm" "51" "3" "YES" NA NA NA NA NA NA NA
"254" "51-4" "N51-A30-F+" "Norm" "51" "4" "NO" 20 9 12 16 20 2.08 NA
"255" "51-5" "N51-A30-F+" "Norm" "51" "5" "NO" 20 3 10 13 17 1.75 NA
"256" "52-1" "N52-Y108-F+" "Norm" "52" "1" "NO" 21 0 1 1 4 4.99 NA
"257" "52-2" "N52-Y108-F+" "Norm" "52" "2" "NO" 22 2 6 9 9 3.41 NA
"258" "52-3" "N52-Y108-F+" "Norm" "52" "3" "NO" 21 2 5 9 14 3.04 NA
"259" "52-4" "N52-Y108-F+" "Norm" "52" "4" "NO" 21 3 5 8 9 3.6 NA
"260" "52-5" "N52-Y108-F+" "Norm" "52" "5" "YES" NA NA NA NA NA NA NA
"261" "53-1" "A53-B-/-F-" "Alsen" "53" "1" "NO" 20 0 0 0 0 2.82 NA
"262" "53-2" "A53-B-/-F-" "Alsen" "53" "2" "NO" 20 0 0 0 0 3.21 NA
"263" "53-3" "A53-B-/-F-" "Alsen" "53" "3" "YES" NA NA NA NA NA NA NA
"264" "53-4" "A53-B-/-F-" "Alsen" "53" "4" "NO" 21 0 0 0 0 3.26 NA
"265" "53-5" "A53-B-/-F-" "Alsen" "53" "5" "NO" 19 0 0 0 1 2.37 NA
"266" "54-1" "A54-Y2-F+" "Alsen" "54" "1" "NO" 20 0 0 0 1 2.83 NA
"267" "54-2" "A54-Y2-F+" "Alsen" "54" "2" "NO" 21 2 4 6 9 2.44 NA
"268" "54-3" "A54-Y2-F+" "Alsen" "54" "3" "NO" 22 0 1 5 7 3.02 NA
"269" "54-4" "A54-Y2-F+" "Alsen" "54" "4" "YES" NA NA NA NA NA NA NA
"270" "54-5" "A54-Y2-F+" "Alsen" "54" "5" "NO" 20 2 4 6 6 3.08 NA
